Note: this file is serves as an example of a .env file and should not be used for development.

To create your secrets, follow examples below. Once you've created your keys, make sure you add your .env file into the
gitignore file to protect it. I also recommend adding your bot's client id, server id and url's for ease of access.

DISCORD_TOKEN = ASD123   // Bot token
CLIENT_ID = 11223344     // Bot id  
GUILD_ID = 11223344      // Server id
OPENAI_API_KEY = ASD123  // Openai api key